server.port=1004
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

zuul.ignored-services: "*"

zuul.routes.a.path = /api/a/**
zuul.routes.a.serviceId = ribbon-client

zuul.routes.b.path =  /api/b/**
zuul.routes.b.serviceId = feign-client
